<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONDICIONES Y RESTRICCIONES FIX Y PROFESIONAL</title>
    <style>
        body{
            width: 90%;
            margin: auto;
        }
        @media screen and (max-width:500px) {
        body{
            width: 90%;
        }
}
    </style>
</head>
<body>
    
    <h2 style="text-align: left;">&nbsp;UBICACIÓN EN SEGUNDO PLANO</h2>
   <b> En Fix soluciones, utilizamos tu ubicación en segundo plano incluso cuando la app está cerrada o no está en uso, siempre y cuando lo permitas activando el switch, 
    obtenemos tu ubicación con el fin de mejorar la experiencia del usuario y que sus resultados sean los cercanos a 
    ellos y con ello hacer que todos los técnicos tengan la oportunidad de prestar más servicios</b>
    </body>

    <h2 style="text-align: left;">&nbsp;CONDICIONES QUE RIGEN EL CONTRATO ENTRE FIX Y EL PROFESIONAL</h2>
    <p>El Profesional se obliga con FIX a: (i) Entregar y/o suministrar de manera exacta y veraz todos los</p>
    <p>datos e información que FIX le solicite para la adecuada ejecución del contrato; (ii) Tomar las</p>
    <p>medidas necesarias para asegurar que la información entregada a FIX sea verídica; refleje</p>
    <p>adecuadamente la realidad jurídica de su negocio y actividades mercantiles y profesionales; no</p>
    <p>induzca a error a terceros ni a los consumidores finales de sus servicios, bienes o productos (en</p>
    <p>adelante los “usuarios”); cumpla con la normatividad vigente que regula su actividad mercantil o</p>
    <p>profesional, en especial, la relativa a la protección de los derechos de los consumidores (estatuto</p>
    <p>de protección al consumidor en adelante el “EPC”, si a ello hay lugar) y no vulnere derechos de</p>
    <p>terceros; (iii Cumplir estrictamente con las normas que sobre incentivos, información y publicidad</p>
    <p>contiene el EPC respecto de la información que le entrega y/o suministra a FIX para la ejecución del</p>
    <p>Contrato. En este sentido, el profesional se abstendrá, entre otras conductas, de entregar y/o</p>
    <p>suministrar a FIX información que pueda calificarse como publicidad engañosa, que no corresponda</p>
    <p>a la realidad o sea insuficiente de manera que induzca o pueda inducir al usuario a engaño, error o</p>
    <p>confusión respecto de los bienes o productos ofrecidos por el profesional; (iv) cumplir con las</p>
    <p>condiciones objetivas y subjetivas anunciadas en la publicidad que contrata a través de FIX; (v)</p>
    <p>Realizar las correcciones a que haya lugar y enviar la información adicional que FIX le solicite en</p>
    <p>desarrollo del contrato dentro de los plazos contenidos en la respectiva solicitud; (vi) (vii) Garantizar</p>
    <p>la calidad, idoneidad y seguridad de los bienes, productos y servicios que ofrezca a los consumidores</p>
    <p>finales a través de FIX y (viii) Defender, reparar y mantener indemne a FIX por reclamaciones</p>
    <p>judiciales o extrajudiciales presentadas por los usuarios o por cualquier tercero, derivadas del uso</p>
    <p>por parte de Fix de la información entregada y/o suministrada por el profesional para la ejecución</p>
    <p>del contrato, incluyendo pero sin limitarse a infracciones de derechos de propiedad intelectual de</p>
    <p>terceros, violaciones al EPC y/o a otras normas de protección al consumidor por publicidad</p>
    <p>engañosa y, en general, por cualquier violación o incumplimiento de la normatividad vigente. FIX se</p>
    <p>obliga con el profesional a prestar los servicios contratados basándose exclusivamente en la</p>
    <p>información entregada y/o suministrada por el profesional y de acuerdo con las condiciones</p>
    <p>previstas en el Contrato. En caso de retardo por parte del profesional en el pago del precio dentro</p>
    <p>del plazo previsto, se causarán a favor de FIX intereses moratorios calculados a la tasa máxima</p>
    <p>permitida por la ley vigente al momento del incumplimiento. Parágrafo I.- El Profesional renuncia</p>
    <p>expresamente a todo requerimiento judicial o extrajudicial para constituirse en mora en el</p>
    <p>cumplimiento de las obligaciones que se contemplan en este u otro contrato. Parágrafo II.- FIX podrá</p>
    <p>abstenerse válidamente de prestar los Servicios sin que ello constituya un incumplimiento del</p>
    <p>Contrato, cuando el Profesional se encuentre en mora de pagar a FIX cualquier obligación o</p>
    <p>prestación en virtud de este u otro Contrato suscrito entre las partes. El contrato, las órdenes de</p>
    <p>servicio y demás anexos prestan mérito ejecutivo para exigir por parte de FIX el pago de las</p>
    <p>obligaciones a cargo del profesional. Cualquier solicitud del profesional posterior a la firma del</p>
    <p>contrato de cambio en la estructura, información y/o datos suministrados por el profesional para la</p>
    <p>prestación de los servicios por parte de FIX, se sujetará a las limitaciones, condiciones y plazos</p>
    <p>previstos en el contrato y en los anexos para cada Servicio. FIX podrá abstenerse de incluir la</p>
    <p>información del profesional dentro de anuncios, productos, publicaciones u otro material que</p>
    <p>elabore en desarrollo del contrato sin que ello constituya un incumplimiento de su parte cuando a</p>
    <p>juicio exclusivo de FIX, la información entregada y/o suministrada por el profesional: i) no sea veraz,</p>
    <p>clara, exacta y/o pueda ser confusa para el público en general y/o para los consumidores finales</p>
    <p>(usuarios); (ii) implique que la prestación de los servicios atenta contra el orden público, la moral o</p>
    <p>las buenas costumbres; (iii) implique que la prestación de los servicios pueda afectar o violar</p>
    <p>derechos de terceros y/o de los consumidores finales (usuarios), y (iv) pueda violar el EPC o cualquier</p>
    <p>otra norma vigente. La anterior facultad no implica, en ningún caso y bajo ninguna circunstancia,</p>
    <p>que FIX asuma obligación alguna o sea responsable de controlar el contenido, veracidad, exactitud,</p>
    <p>claridad y/o correspondencia con la realidad de la información entregada y/o suministrada por el</p>
    <p>profesional para la prestación de los servicios. El profesional garantiza y declara a la fecha de este</p>
    <p>contrato y durante toda su vigencia que: (i) toda la información que entrega y/o suministra a FIX</p>
    <p>para la prestación de los servicios, escrita y verbal, es verídica, exacta, cierta, fidedigna, suficiente,</p>
    <p>completa y refleja adecuadamente la realidad jurídica de su negocio y actividades mercantiles y</p>
    <p>profesionales, no induce a error a terceros, cumple con la normatividad vigente que regula su</p>
    <p>actividad mercantil o profesional, no viola el EPC ni ninguna otra norma vigente de protección al</p>
    <p>consumidor y/o ninguna normatividad que le resulte aplicable, y no vulnera derechos de terceros ni</p>
    <p>de los consumidores finales (usuarios); (ii) quien acepta este contrato se encuentra plenamente</p>
    <p>facultado para actuar por cuenta y representación del profesional en la calidad que se indica en el</p>
    <p>contrato; (iii) tiene todas las licencias, permisos, consentimientos, autorizaciones o aprobaciones de</p>
    <p>todas las entidades gubernamentales o regulatorias para adelantar sus negocios, prestar los</p>
    <p>servicios o bienes que ofrece al público y/o a consumidores finales (usuarios) y desarrollar las</p>
    <p>actividades propias de su objeto social durante el período previsto para su existencia; (iv) la</p>
    <p>realización de las operaciones, servicios y/o bienes ofrecidos por el profesional a través de FIX no</p>
    <p>contraviene ni está en conflicto con la propiedad intelectual de un tercero; (v) está en cumplimiento</p>
    <p>con todas las leyes que le son aplicables. La existencia y veracidad de las anteriores declaraciones</p>
    <p>constituyen la causa determinante que induce a FIX a celebrar el presente contrato por lo que su</p>
    <p>falsedad o incumplimiento se tendrá como un incumplimiento del contrato de parte del cliente. El</p>
    <p>contrato está sujeto a las siguientes exclusiones y limitaciones de responsabilidad de FIX: (i) La</p>
    <p>composición, diagramación, ubicación, tipo de letra, tamaño, orden y disposición de la información</p>
    <p>del usuario dentro de anuncios, productos, publicaciones u otro material que elabore FIX en</p>
    <p>desarrollo de los servicios, serán determinados exclusivamente por FIX, de acuerdo con su criterio</p>
    <p>y experiencia. En consecuencia, el precio pagado por el profesional no le asegura ninguna ubicación</p>
    <p>específica en los anuncios, productos, publicaciones u otro material que elabore FIX en desarrollo</p>
    <p>de los servicios contratados, salvo que expresamente se disponga lo contrario en el anexo</p>
    <p>correspondiente firmado por FIX y el cliente; (ii) FIX se reserva el derecho de modificar</p>
    <p>unilateralmente las características y funcionalidades de los sistemas operativos, plataformas,</p>
    <p>software y/o demás plataformas que se utilicen para la prestación de los servicios; (iii) FIX no asume</p>
    <p>responsabilidad alguna por la legalidad, claridad, exactitud, correspondencia con la realidad y/o</p>
    <p>veracidad de la información y/o datos suministrados por el profesional; (iv) FIX no asume</p>
    <p>responsabilidad alguna por la prestación de los servicios o la calidad de los productos ofrecidos por</p>
    <p>el profesional a los consumidores finales (usuarios) y/o a cualquier tercero y, en consecuencia,</p>
    <p>tampoco asume ningún tipo de responsabilidad por el contenido de los anuncios, productos,</p>
    <p>publicaciones u otro material que elabore FIX en desarrollo de los servicios basados en la</p>
    <p>información y los datos entregados y/o suministrados a FIX por el profesional; (v) FIX no asume</p>
    <p>responsabilidad alguna de ningún tipo por el contenido, veracidad, exactitud, claridad y</p>
    <p>correspondencia con la realidad de la información entregada y/o suministrada por el profesional y</p>
    <p>por medio de este contrato no adquiere la obligación de controlar ni verificar su contenido ni</p>
    <p>veracidad; (vi) Si la prestación de los servicios involucra el uso de la plataforma virtual, la prestación</p>
    <p>de servicios dependerá de la disponibilidad del sistema. En consecuencia, FIX no garantiza la</p>
    <p>disponibilidad, continuidad, precisión y fiabilidad del funcionamiento de los servicios o de dichos</p>
    <p>sistemas; (vii) FIX no garantiza que su sitio en internet funcione sin interrupción alguna o que esté</p>
    <p>libre de errores o virus, ni responde en el caso de interrupción de sus sitios o por cualquier error</p>
    <p>que se produzca en estos, así como tampoco por la pérdida de datos que se produzcan con ocasión</p>
    <p>o por causa de la actividad, gestión y administración del proveedor de acceso a internet u otras</p>
    <p>personas; (viii) FIX no responderá por variaciones visuales que sufran las imágenes o logotipos que</p>
    <p>contengan información del profesional, o de los borradores enviados a este, al ser publicada o</p>
    <p>insertada en los anuncios, publicaciones u otros materiales que elabore FIX en desarrollo del</p>
    <p>contrato y que sean consecuencia de la adaptación de la respectiva imagen al medio impreso o</p>
    <p>electrónico respectivo; (ix) FIX no responderá por daños derivados de quejas, reclamos, demandas,</p>
    <p>acciones de cualquier tipo que presenten los consumidores finales (usuarios) en su contra o en</p>
    <p>contra del profesional, incluyendo pero sin limitarse a las que se sustentan en vulneración de la</p>
    <p>buena fe contractual, inexactitud en la información o datos del profesional, y/o defectos o mala</p>
    <p>calidad de sus productos o servicios, así como tampoco FIX responderá por incumplimientos del</p>
    <p>usuario, eventos en los cuales el profesional se obliga a defender y mantener indemne a FIX. En</p>
    <p>estos eventos y en los demás que razonablemente considere pertinentes, FIX podrá suspender el</p>
    <p>acceso del profesional a su plataforma hasta tanto no se aclaren adecuadamente los hechos objeto</p>
    <p>de quejas, denuncias o reclamaciones.</p>
    <p>FIX actúa en forma independiente del profesional, con autonomía técnica y administrativa en la</p>
    <p>prestación de los servicios. Por lo anterior, no existirá relación laboral o de subordinación alguna ni</p>
    <p>de ningún tipo entre FIX y el personal del profesional. La suscripción del Contrato tampoco crea</p>
    <p>relación de intermediación, de agencia, ni una empresa conjunta (joint venture), sociedad de hecho,</p>
    <p>contrato de cuentas en participación, ni ninguna otra forma asociativa entre FIX y el profesional ni</p>
    <p>entre estos y los funcionarios o empleados de la otra parte. A su vez, el profesional actuará frente a</p>
    <p>los consumidores finales (usuarios), como el proveedor, fabricante o expendedor exclusivo y directo</p>
    <p>de los bienes o servicios que ofrezca a los mismos, con autonomía técnica y administrativa, de forma</p>
    <p>independiente de FIX.</p>
    <p>Todo nuevo diseño, clasificación, base de datos, diagramación, programa de computador,</p>
    <p>incluyendo gráficos e imágenes que hayan sido creados por FIX o que esté autorizado para su uso</p>
    <p>en ejecución del contrato y que no haya sido entregado y/o suministrado directamente por el</p>
    <p>profesional, es propiedad de FIX o de un tercero de quien FIX ha obtenido la autorización. En tal</p>
    <p>virtud, dichas creaciones de FIX no podrán ser utilizadas para fines privados o comerciales, ni</p>
    <p>copiados y/o divulgados por ningún medio por el profesional o por un tercero sin la previa y expresa</p>
    <p>autorización de FIX.</p>
    <p>En caso de que los servicios impliquen el uso de una plataforma tecnológica de FIX y/o administrada</p>
    <p>por FIX y si a juicio de FIX, el profesional está usando los servicios o dicha plataforma con un fin u</p>
    <p>objeto ilícito o violando el aviso legal de la respectiva plataforma, FIX podrá suspender en forma</p>
    <p>inmediata o terminar unilateralmente y a su arbitrio el contrato, sin que ello dé lugar a reparación</p>
    <p>o indemnización de ningún tipo a favor del profesional y sin que se afecte el derecho de FIX de</p>
    <p>cobrar las obligaciones causadas a la fecha de suspensión, las sanciones previstas en el contrato y</p>
    <p>de buscar una reparación integral de los perjuicios sufridos, si a ello hubiere lugar.</p>
    <p>En cumplimiento del deber legal que le asiste a FIX con la cooperación en la prevención y control</p>
    <p>sobre el lavado de activos, financiación del terrorismo y cualquier otro delito de similar categoría</p>
    <p>contemplado en normas nacionales e internacionales, el profesional declara que su patrimonio y las</p>
    <p>fuentes económicas que permiten desarrollar su objeto social no son fruto de actividades ilícitas,</p>
    <p>tales como narcotráfico, testaferrato, enriquecimiento ilícito, terrorismo, lavado de activos, tráfico</p>
    <p>de estupefacientes, secuestro y/o trata de personas, entre otras, razón por la cual acepta que en el</p>
    <p>evento en que el profesional o alguno de sus socios o accionistas, empleados, administradores y/o</p>
    <p>representantes legales, hagan parte de la lista OFAC (Office of Foreign Assets Control) o de alguna</p>
    <p>otra de igual o similar naturaleza, de carácter nacional o internacional, o haya sido sentenciado</p>
    <p>judicialmente por cualquier delito, será responsable por los daños y perjuicios que dicho reporte o</p>
    <p>sentencia le ocasione a FIX, sin perjuicio de la responsabilidad penal que le asiste. Además, faculta</p>
    <p>a FIX para dar por terminado unilateralmente el presente contrato en cualquier momento sin previo</p>
    <p>aviso y sin lugar al pago de ninguna reparación o indemnización.</p>
    <p>Cualquier información dato y/o documentación comercial, financiera, técnica, contable y demás</p>
    <p>información entregada y/o suministrada por cualquier medio por FIX al profesional en la</p>
    <p>negociación, celebración, ejecución o terminación del contrato tendrá el carácter de confidencial.</p>
    <p>En consecuencia, el profesional no podrá copiarla, divulgarla a terceros o explotarla con fines</p>
    <p>comerciales o privados. Así mismo, el profesional deberá utilizar la máxima diligencia y la buena fe</p>
    <p>para preservar y mantener como confidencial la información que ha recibido de FIX.</p>
    <p>La responsabilidad total agregada de FIX bajo el presente acuerdo, ya sea de manera contractual,</p>
    <p>extracontractual o, de cualquier forma y bajo cualquier teoría de responsabilidad, se limitará al</p>
    <p>ciento por ciento (100 %) del precio de los servicios del contrato sobre el cual se presente la</p>
    <p>reclamación. En ningún caso, FIX será responsable por daños imprevisibles, lucro cesante, ninguna</p>
    <p>pérdida de beneficios, pérdida de oportunidades, pérdida de ingresos, pérdida de tiempo, pérdida</p>
    <p>de fondo de comercio o menoscabo del prestigio, daños punitivos o cualesquiera pérdidas o daños</p>
    <p>indirectos, derivados o especiales con independencia de su causa y de que fueran previsibles o no,</p>
    <p>circunstancia que el profesional acepta libre y voluntariamente.</p>
    <p>FIX podrá terminar unilateralmente el presente contrato en cualquier momento, sin previo aviso,</p>
    <p>sin justificación, sin necesidad de declaración judicial y sin que haya lugar a indemnización o</p>
    <p>reparación alguna. En tal circunstancia, restituirá el precio en caso de que se haya pagado por parte</p>
    <p>del Profesional, si a ello hay lugar y solo en la proporción que le corresponda.</p>
    <p>No aplicación del estatuto de protección al consumidor (EPC): el EPC no le resulta aplicable ni a este</p>
    <p>contrato ni a la relación comercial entre las Partes, toda vez que el profesional contrata los servicios</p>
    <p>de FIX con una finalidad intrínsecamente ligada a su actividad económica, esto es, para publicitar</p>
    <p>sus productos o servicios frente a los consumidores finales (usuarios). Lo anterior, sin perjuicio de</p>
    <p>que respecto de la relación comercial que el profesional establezca con los consumidores finales</p>
    <p>(usuarios) se de aplicación al EPC y, por ende, el profesional deba cumplir en su totalidad, con las</p>
    <p>normas contenidas en el mismo.</p>
    <h4 style="text-align: left;">CONDICIONES DE CERTIFICADOS DE SEGURIDAD PARA PROFESIONALES</h4>
    <p>Los profesionales podrán acceder al beneficio de “Certificado de Seguridad” añadiendo una serie de</p>
    <p>requisitos legales que certifiquen y avalen credenciales como profesionales, tales como:</p>
    <p></p>
    <ul style="text-align: left;">
       <li>a. Documento de identidad personal acorde a su país de residencia.</li>
       <li>&nbsp; &nbsp; &nbsp;i. Registro fotográfico del frente del documento de identidad.</li>
       <li>&nbsp; &nbsp; &nbsp;ii. Registro fotográfico del contrafrente del documento de identidad.</li>
       <li>b. Número de identificación o permiso de trabajo como profesional independiente si aplica en el país en el que el profesional desarrolla su actividad.</li>
       <li>c. Documento de Identificación Tributaria acorde a su país de residencia si el profesional es sujeto de impuestos por la prestación de sus servicios.</li>
       <li>&nbsp; &nbsp; &nbsp;i. Registro fotográfico de certificado o registro de profesional independiente tributista</li>
       <li>d. Foto de los certificados de formación con los que cuenta el profesional.</li>
    </ul>
    <p></p>
    <p>En orden de obtener el certificado de seguridad, el profesional deberá cumplir con todos los</p>
    <p>requisitos antes mencionados. Siendo A,B, C y D obligatorios, sujetos a revisión por parte de FIX,</p>
    <p>quien podrá aceptar o declinar los requisitos entregados por el profesional. FIX no está en la</p>
    <p>obligación de otorgar el certificado de seguridad a ningún profesional, así mismo podrá privar o</p>
    <p>eliminar dicho certificado de seguridad, en cualquier momento y sin previo aviso, a cualquier</p>
    <p>profesional que incumpla con los requisitos o con los términos y condiciones de FIX.</p>
     
    

</html>
